<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IFRN.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="gradient">
    <nav class="cabecario">
        <div id="logo">
            <img src="images-removebg-preview.png" style="height: auto;">
        </div>
        <div id="pesquisa">
            <input id="barraTexto" type="text" placeholder="Pesquise Aqui!">
            <a id="butaoPesquisa" href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
        <div class="usuario">
            <ul>
                <li class="list act">
                    <a href="#">
                        <span class="icon"><i class="fa-regular fa-user"></i></span>
                        <span class="title">Conta</span>
                    </a>
                </li>
                <li class="list" >
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-gear"></i></span>
                        <span class="title">Configurações</span>
                    </a>
                </li>
                <li class="list" >       
                    <a href="#">
                        <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                        <span class="title">Mensagens</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                        <span class="title">Sair</span>
                    </a>
                </li>
            </ul>
        </div>
</nav>
        <h1 class="textoCarrossel">Destaques</h1>
        <section class="carrossel">
            <div class="swiper mySwiper container" style="background-blend-mode: color;">
                <div class="swiper-wrapper content">

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="image_thumb.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="politica.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="ciencia.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="image_thumb.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="ciencia.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="politica.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="image_thumb.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide card ">
                        <div class="card-content">
                            <div class="image">
                                <img src="ciencia.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next" style="color: #016B0F"></div>
                <div class="swiper-button-prev" style="color: #016B0F"></div>
                <div class="swiper-pagination" style="color: #016B0F"></div>
            </div>


        </section>

    <div class="topico">
        <ul id="lista">
            <li>
                <input type="radio" name="topicos" class="rdTopico" id="topicoUm" checked>
                <label for="topicoUm">Notícias</label>
                <div class="conteudo">
                    <article>
                        Hello
                    </article>
                </div>
            </li>
            <li>
                <input type="radio" name="topicos" class="rdTopico" id="topicoDois">
                <label for="topicoDois">Dados</label>
                <div class="conteudo">
                    <article>
                        
                    </article> 
                </div>
            </li>
            <li>
                <input type="radio" name="topicos" class="rdTopico" id="topicoTres">
                <label for="topicoTres">Editais</label>
                <div class="conteudo">
                    <article>
                        <ul>
                            <li>Estatísticas para cálculo do argumento de classificação – Provas Objetivas</li>
                            <li>Estatísticas para cálculo do argumento de classificação – Provas Objetivas</li>
                            <li>Estatísticas para cálculo do argumento de classificação – Provas Objetivas</li>
                            <li>Lista de alunos inscritos - PDF</li>
                            <li>Lista de alunos inscritos - PDF</li>
                            <li>Concursos Públicos do IFRN</li>
                            <li>Projetos de Extensão 2017</li>     
                        </ul>
                    </article>
                </div>
            </li>
            <li>
        </ul>
    </div>
    </div>
    <footer>


        <div class="boxs">
            <h2>Informações</h2>
            <ul>
                <li><a href="#">Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte | Caicó</a></li>
                <li><a href="#">RN 288, s/n, Nova Caicó | Caicó-RN | CEP: 59300-000</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Contato</h2>
            <ul>
                <li><a href="#">E-mail: gabin.ca@ifrn.edu.br</a></li>
                <li><a href="#">Telefone: (84) 4005-4102</a></li>
            </ul>
        </div>
    </footer>
    </div>
    <div class="footer">
        <img src="logo-ifrn.png" alt="" style="height: 10vh;">
        <div class="sociais" >
            <div class="social">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/606f497f59.js" crossorigin="anonymous"></script>
    <script>

        function desfocar() {
            var blur = document.getElementById('desfocar');
            blur.classList.toggle('active');
            var popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }

        const list = document.querySelectorAll('.list');
        function activateLink(){
            list.forEach((item) =>
            item.classList.remove('act'));
            this.classList.add('act');
        }
            list.forEach((item) =>
            item.addEventListener('click', activateLink));

        var carrosel = new Swiper(" .mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            }
        }
        )

    </script>

</body>

</html>