*{
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.gradient{
   background: linear-gradient(180deg, #ffffff, #468739, #286e36, #191A19);
}

.cabecario {
    position: fixed;
    z-index: 999;
    top: -2px;
    display: flex;
    justify-content: space-between;
    height: 70px;
    min-width: 100vw;
    max-width: 100vw;
    background-color: #191A19;
    box-shadow:-1px 3px 15px #191A19;
}

#logo {
    display: flex;
    height: 10vh;
}


#pesquisa {
    display: flex;
    background-color: #1e5128;
    height: 4vh;
    border-radius: 4vh;
    padding: 1vh;
    margin-top: 2vh;
}

#butaoPesquisa {
    color: white;
    height: 4vh;
    width: 4vh;
    border-radius: 50%;
    background: #191A19;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

#barraTexto {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 1.6vh;
    transition: 0.4s;
    line-height: 4vh;
    width: 0vh;

}

#pesquisa:hover>#barraTexto {
    width: 24vh;
    padding: 0 0.6vh;
}


.topico {
    width: 60vw;
    height: 80vh;
    margin: auto;
    background-color: #191A19;
    position: relative;
    text-align: center;
    padding: 0;
}

@media (max-width:700px) {
    .topico {
        width: 100% !important;
    }
}

#lista {
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.topico ul {
    list-style: none;
}

.topico ul li {
    float: left;
}

.topico label {
    max-width: 10vw;
    padding: 2.5vh;
    background-color:#191A19;
    display: block;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: 0.7s;

}
.topico label:hover{
    background-color: #1e5128;
}

.rdTopico:checked~label {
    background-color:#1e5128;
}

.rdTopico {
    display: none;
}

.content {
    background-blend-mode: color;
    display: none;
    position: absolute;
    height: 100%;
    width: 98.6%;
    left: 0;
    padding: 1vh;
}

.conteudo {
    background-color: white;
    position: absolute;
    height: 100%;
    width: 90%;
    left: 0;
    padding: 1vh;
}

.conteudo article {
    width: 100%;
    align-items: center;
}

.rdTopico:checked~.conteudo {
    position: absolute;
}

.usuario {
    position: relative;
    height: 33vh;
    width: 7vh;
    background-color: #191A19;
    border-right: 10px solid #016B0F;
    overflow-x: hidden;
    transition: 0.5s;
    border-bottom-left-radius: 25px;
}
.usuario:hover{
    width: 30vh;
}
.usuario ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 0.5vh;
    padding-top: 4vh;
}
.usuario ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.usuario ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: white;
}
.usuario ul li a .icon{
    position: relative;
    display: block;
    min-width: 6vh;
    height: 6vh;
    text-align: center;
    line-height: 7vh;
}
.usuario ul li a .icon ion-icon{
    position: relative;
    font-size: 1.5rem;
    z-index: 1;
}
.usuario ul li .title{
    position: relative;
    display: block;
    padding-left: 1vh;
    height: 6vh;
    line-height: 6vh;
    white-space: nowrap;
}
.usuario ul li.act{
    background-color:#1e5128 ;
}
.usuario ul li.act a::before{
    content: '';
    position: absolute;
    top: -3vh;
    right: 0;
    width: 3vh;
    height: 3vh;
    background: #191A19;
    border-radius: 50%;
    box-shadow: 15px 15px 0 #1e5128;
}
.usuario ul li.act a::after{
    content: '';
    position: absolute;
    bottom: -3vh;
    right: 0;
    width: 3vh;
    height: 3vh;
    background: #191A19;
    border-radius: 50%;
    box-shadow: 15px -15px 0 #1e5128;
}


.botao{
    border: none;
    border-radius: 10px;
    width: 5vw; height: 5vh; font-size: 100%;
    position: absolute;
    transition: 0.5s;
}
.botao:hover{
    background-color: #1e5128;
    cursor: pointer;
}
#textoBotoes{
    font-size: max(0.1vw, 0.6vw);
}
#caico{
    top: 72%;
    left: 42%;
}
#curraisNovos{
    top: 68%;
    left: 52%;
}
#pauDosFerros{
    top: 60%;
    left: 21%;
}
#ipaguançu{
    top: 40%;
    left: 45%;
}
#cearaMirim{
    top: 41%;
    left: 73%;
}
#canguaretama{
    top: 71%;
    left: 76%;
    
}
#novaCruz{
    top: 72%;
    left: 70%;
}
#spDoPotengi{
    top: 56%;
    left: 62%;
}
#santaCruz{
    top: 69%;
    left: 60%;
}
#joaoCamara{
    top: 40%;
    left: 61%;
}
#macau{
    top: 25%;
    left: 51%;
}
#mossoro{
    top: 26%;
    left: 35%;
}
#apodi{
    top: 41%;
    left: 29%;
}
#natal{
    left: 75%;
}

.botaoPopup{
    width: 5vw; height: 5vh; font-size: 100%;
    position: absolute;
    border-radius: 10px;
    border: none;
    transition: 0.5s;
}
#redirecionar{
    width: 20vh;
    top:85%;
    left: 50%;
}
#fechar{
    top:85%;
    left:15%;
}
.botaoPopup:hover{
    background-color: #468739;
    cursor: pointer;
    border: none;
}

.mapaIfrn {
    margin: 100px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
}


.container#desfocar.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
#imgCaico{
    width: 100%;

}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);   
    height: 40vh;
    width: 30vw;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background-color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
.textoCarrossel{
    padding-top: 120px;
    text-align:center;
    font-size: max(3vw);
    font-weight: bold;
}
.carrossel {
    height: 52vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.swiper {
    width: 80vw;
}

.card {
    position: absolute;
    border-radius: 2vh;
    margin: 2vh 0vh;
}

section .card .image {
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 1vh;
}

section .card .image img {
    height: 100%;
    width: 100%;
    border-radius: 2vh;
    transition: all 0.5s;
    opacity: 80%;
    display: flex;
    align-items: center;
}

section .card .image img:hover {
    transform: scale(1.07);
    opacity: 100%;
}

.swiper-pagination {
    position: absolute;
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #016B0F;
    transition: all 0.3 ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #016B0F;
}


.conteudo{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content:center;
    align-items: center;
    box-sizing: border-box;
}
.conteudo h1{
    font-size: 15vw;
    text-transform: uppercase;
}

/* footer */

footer{
    margin-top: 200px;
    width: 100%;
    min-height: 250px;
    background: #262626;
    display: flex;
    flex-wrap: wrap;
}

footer .boxs{
    min-height: 150px;
    padding: 20px;
    text-align: left;
    width: 500px;
    
}

.boxs h2{
    color: #fff;
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
}
.boxs ul {  
display: flex;
flex-direction: column;
align-items: start;
padding: 0;
}
.boxs ul li{
    margin: 10px 0;
    list-style: none;
}
.boxs ul li a{
    color: #ddd;
    text-decoration: none;
    text-align: center;
}
.boxs ul li a:hover{
    color: #fff;
}
.boxs p{
    color: #fff;
    text-align: justify;
    text-align: start;
}
.footer{
    max-width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #191A19;
    padding: 0 20px;
}
.footer h2{
    color: #fff;
}
.footer .sociais{
    display: flex;
}
.sociais .social{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #ddd;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background .3s linear;
}
.sociais .social a{
    color: #000;
    font-size: 1.5em;
    transition: color .3s linear;
}
.sociais .social:hover{
    background: #444;
}
.sociais .social:hover a {
    color: #fff;
}



/* footer responsividade */
@media screen and (min-width:1000px){
    footer{
        display: flex;
    }
}
@media screen and (max-width: 400px){
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
    footer .boxs{
        width: 100%;
        text-align: center;
    }
    footer .boxs:nth-child(4){
        width: 100%;
    }
}
